"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C4,C25,C26","180uF","~","Capacitor_SMD:CP_Elec_10x12.6","6",""
"C5,C6,C7,C8,C20,C21","10uF","~","Capacitor_SMD:C_1210_3225Metric","6",""
"C9,C10,C11,C12,C15,C16,C22","100uF","~","Capacitor_SMD:CP_Elec_10x12.6","7",""
"C13,C14,C17,C18,C19,C23","0.1uF","~","-- mixed values --","6",""
"C24","22uF","~","Capacitor_SMD:C_1206_3216Metric","1",""
"D1,D2","D_TVS","~","Diode_SMD:D_SMA","2",""
"D3,D4,D5,D6,D7,D8,D9,D18,D19","D","~","Diode_SMD:D_SOD-123F","9",""
"D10,D11,D12,D13,D14,D15,D16,D17","RED","~","LED_SMD:LED_1206_3216Metric","8",""
"F1,F2,F3,F4,F5,F8,F9","3557-10","","SMB:3557-10","7",""
"F6,F7,F10","Fuse","~","-- mixed values --","3",""
"H1,H2,H3,H4","MountingHole_Pad","~","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","4",""
"IC1,IC2,IC3,IC4,IC5,IC6","SI2318CDS-T1-GE3","","SMB:SOT95P237X112-3N","6",""
"J1,J2","Conn_01x04_Male","~","SMB:1924321","2",""
"J3,J5,J8,J9,J10","Conn_01x02_Male","~","SMB:1843606","5",""
"J4","PJ-063BH","","SMB:CUI_PJ-063BH","1",""
"J6","Conn_02x06_Counter_Clockwise","~","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","1",""
"J7,J11","Conn_02x20_Odd_Even","~","-- mixed values --","2",""
"J12","Conn_02x05_Top_Bottom","~","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","1",""
"J13","Conn_01x04_Female","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","1",""
"JP1,JP2","Jumper_2_Open","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","2",""
"JP3,JP4","Jmp_2_Bridged","~","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","2",""
"K1","J115F11CH5VDCS61.5U","https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf","SMB:Relay_SPDT_RAYEX-L90S","1",""
"K2,K3","J114FL1CS165VDC.41","https://www.citrelay.com/Catalog%20Pages/RelayCatalog/J114FL.pdf","SMB:Big Pads - Relay_SPDT_Schrack-RT1-16A-FormC_RM5mm","2",""
"PS1,PS2","I7C4W008A120V-0C3-R","","SMB:CONV_I7C4W008A120V-0C3-R","2",""
"PS3","I3A4W008A033V-001-R","","SMB:CONV_I3A4W008A033V-001-R","1",""
"R1","4.64k","~","Resistor_SMD:R_1206_3216Metric","1",""
"R2,R5","28","~","Resistor_SMD:R_1206_3216Metric","2",""
"R3,R4,R36,R37,R38","1k","~","Resistor_SMD:R_1206_3216Metric","5",""
"R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R22,R24,R26,R28,R30,R31,R32,R33,R34,R35,R39","10k","~","Resistor_SMD:R_1206_3216Metric","26",""
"R21,R25,R27,R29","100k","~","Resistor_SMD:R_1206_3216Metric","4",""
"R23","220k","~","Resistor_SMD:R_1206_3216Metric","1",""
"R40","180","~","SMB:RES_3540_TEC","1",""
"R41","7.57k","~","Resistor_SMD:R_1206_3216Metric","1",""
"RL1","EE2-5NU","","SMB:EE2-5NU","1",""
"SW1,SW2","SW_Push","~","SMB:SW_TL3305BF260QG","2",""
"U1","SC0915","","SMB:MODULE_SCO915_Custom_HeaderStyle","1",""
"U4","R1560J501B-T1-YE","","SMB:HSOP-6J","1",""
"U5","74HC4051","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","1",""
"U6,U7","MCP9700T-ETT","http://ww1.microchip.com/downloads/en/DeviceDoc/21942e.pdf","Package_TO_SOT_SMD:SOT-23","2",""
